set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#set -g utf8 on
#set -g status-utf8 on
set -g aggressive-resize on
set -g history-limit 50000
setw -g mouse on
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind C-p previous-window
bind C-n next-window
bind ` split-window -f -l 10
bind C-u resize-pane -y 80
bind - resize-pane -y 50
bind C-y resize-pane -y 70
#bind R source-file '~/.tmux.conf'

#set -g status-right-length
run '~/.tmux/plugins/tpm/tpm'
